# Rails Credentials Template
# Use this as a reference when editing credentials with:
# bin/rails credentials:edit

# Secret key base (auto-generated by Rails)
secret_key_base: <auto-generated>

# Discord OAuth Configuration (Epic 2 - T2.1.1)
# Get these from: https://discord.com/developers/applications
discord:
  client_id: "YOUR_DISCORD_CLIENT_ID"           # Public OAuth2 Client ID (18-19 digits)
  client_secret: "YOUR_DISCORD_CLIENT_SECRET"   # OAuth2 Client Secret (32+ chars)
  # bot_token: "YOUR_BOT_TOKEN"                 # Optional - For Phase 3 (Epic 10)

# Database credentials (production)
# production:
#   database_password: "production_db_password"

# AWS credentials (if using S3 for attachments)
# aws:
#   access_key_id: "YOUR_AWS_ACCESS_KEY"
#   secret_access_key: "YOUR_AWS_SECRET_KEY"
#   region: "us-east-1"
#   bucket: "guildhub-production"

# Redis credentials (production)
# redis:
#   url: "redis://user:password@hostname:port/db"

# SMTP/Email configuration (production)
# smtp:
#   address: "smtp.sendgrid.net"
#   port: 587
#   domain: "yourdomain.com"
#   user_name: "apikey"
#   password: "YOUR_SENDGRID_API_KEY"

# Sentry (error tracking)
# sentry:
#   dsn: "https://...@sentry.io/..."

# Notes:
# - Never commit this file with real credentials
# - Use bin/rails credentials:edit to manage encrypted credentials
# - Each environment can have its own credentials:
#   - bin/rails credentials:edit --environment production
#   - bin/rails credentials:edit --environment staging
